VITE_MAIN_URL = https://trafficapi.bgsoft.uz/
VITE_SIGN_IN = login/check
VITE_MARKER_DATA = map/getcamera
VITE_MARKER=map/dragmarker
VITE_DEVICE_DATA=boxalarm/detail/
VITE_SENSOR_CHART=box/chart
VITE_CROSSROAD_DATA=crossroad/detail/
VITE_CROSSROAD_CHART=direction/stat