VITE_MAIN_URL = https://trafficapi.bgsoft.uz/
VITE_SIGN_IN = login/check
VITE_MARKER_DATA = map/getcamera
VITE_MARKER=map/dragmarker
VITE_DEVICE_DATA=boxalarm/detail/
VITE_SENSOR_CHART=box/chart
VITE_CROSSROAD_DATA=crossroad/detail/
VITE_CROSSROAD_CHART=direction/stat
VITE_CURRENT_ALARMS=boxalarm/activeall
VITE_GET_ERROR_HISTORY=boxalarm/historyalarmlog
VITE_TRAFFICLIGHTS_DATA=svetofor/get_links/
VITE_ALARM_WS='wss://trafficapi.bgsoft.uz:3535/?token=12345678aZ'
VITE_TRAFFIC_SOCKET=wss://trafficapi.bgsoft.uz:8585/svetoforcontroller/
VITE_DASHBOARD_FOR_BOXES=dashboard/boxesinfo
VITE_WEATHER_INFO=wheather/get_wheather
VITE_LANGUAGE=lang/get_langs
VITE_NEARBYLIGHTS=svetofor/find_near_svetofor
VITE_CAMERAS=camera/list
VITE_TRAFFIC_LIGHTS=svetofor/list
VITE_BOX_CONTROLLERS=box/list
VITE_CROSSROADS=crossroad/list
VITE_CROSSROAD_STATS=/statdata/forcrossroad